<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>menu</title>
    <style>


        .navbartela{
            background-color: rgb(196, 190, 190);
            padding: 15px;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, alpha);
        }

        .navbartela a{
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.5s;
            border-radius: 20px;
            
        }

        .navbartela a:hover{
            background-color: red;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="navbartela">
        <a href="icones.html">Home</a>
        <a href="icones.html">Icones</a>
        <a href="icones.html">Tenso</a>
        <a href="icones.html">XD</a>
    </div>

    <div>
        <h1 class="text-center">Bem Vindo </h1>
        <p>Exemplo de menu com CSS</p>
    </div>
</body>
</html>


